# spring-security-sample

mini-security-starter/: pom.xml  test.json
mini-security-starter/src/main/java/com/example/security/configuration/: WebSecurityAutoConfiguration.java  WebSecurityConfigurationAdapter.java
mini-security-starter/src/main/java/com/example/security/filter/: BasicAuthenticationFilter.java  UsernamePasswordAuthenticationFilter.java
mini-security-starter/src/main/java/com/example/security/web/: DefaultSecurityFilterChain.java  FilterChainProxy.java  HttpSecurity.java  WebSecurity.java  (+1 more)
spring-security-01/: pom.xml
spring-security-02/: pom.xml
spring-security-03/: pom.xml
spring-security-04/: pom.xml
spring-security-04/src/main/java/com/example/demo/common/: CommonResult.java  IErrorCode.java  ResultCode.java
spring-security-04/src/main/java/com/example/demo/config/: WebSecurityConfig.java
spring-security-04/src/main/java/com/example/demo/config/filter/: JwtAuthenticationTokenFilter.java
spring-security-04/src/main/java/com/example/demo/config/handler/: GoAuthenticationEntryPoint.java
spring-security-04/src/main/java/com/example/demo/controller/: UserController.java
spring-security-04/src/main/java/com/example/demo/util/: JwtTokenUtil.java
spring-security-04/src/main/resources/: application.yml
spring-security-04/src/main/resources/static/: loginPage.html
spring-security-05/: pom.xml
spring-security-06/: pom.xml
spring-security-06/db/: db_schema.sql
spring-security-06/src/main/resources/: application.yml
spring-security-06/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
spring-security-07/: pom.xml
spring-security-07/src/test/com/example/demo/: DemoApplicationTests.java
spring-security-08/: pom.xml
spring-security-08/src/main/resources/static/: login.html
spring-security-10/: pom.xml
spring-security-11/: pom.xml
(+51 files in other folders)
